version: '3.8'

services:
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "homolog"
      MYSQL_DATABASE: collection
      MYSQL_USER: main
      MYSQL_PASSWORD: jwdkhd
    ports:
      - "3306:3306"